This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: siam.bst
Database file #1: refs.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            546 strings with 5195 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 265
> -- 127
< -- 0
+ -- 51
- -- 44
* -- 214
:= -- 404
add.period$ -- 6
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 113
empty$ -- 179
format.name$ -- 44
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 207
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 57
